# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: tecwindow.SoundTranscriber
PackageVersion: 1.2.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/tecwindow/SoundTranscriber/releases/download/V1.2.0/SoundTranscriberV1.2.0.exe
  InstallerSha256: 6BAE5ACD447942B94663AE4F7483DDAE50A297D9989EEF35E6DE75081064860F
ManifestType: installer
ManifestVersion: 1.5.0
