# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: windows.PCSX2
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: pcsx2
PackageName: PCSX2 1.6.0
License: GNU General Public License
Copyright: Copyright 2019 PCSX2 Dev Team
ShortDescription: Installs PCSX2, a Playstation 2 Emulator for the PC.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
